# aws-lambda-cdk-kotlin

./: .gitignore  README.md  build.gradle  cdk.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/code/morning/: CdkApp.kt  FunctionSendSlackNotification.kt  HelloStack.kt  MyLambdaStack.kt  SimpleLambdaFunction.kt
