plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'io.code.morning'
version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Lambda
    implementation("com.amazonaws:aws-lambda-java-core:1.2.0")
    implementation("com.amazonaws:aws-lambda-java-events:2.2.7")
    implementation("com.amazonaws:aws-lambda-java-log4j2:1.0.0")

    // CDK
    implementation 'software.amazon.awscdk:core:1.14.0.DEVPREVIEW'
    implementation 'software.amazon.awscdk:iam:1.14.0.DEVPREVIEW'
    implementation 'software.amazon.awscdk:lambda:1.15.0.DEVPREVIEW'

    // post Slack
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'

    // Testing
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "io.code.morning.CdkAppKt"
}

task buildZip(type: Zip) {
    //from compileJava
    from compileKotlin
    from processResources
    into('lib') {
//        from configurations.runtimeClasspath
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

